<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_order_data' inline='true' name='federated.1w1m4fg1ceaug71aa1qxy0ttbdsn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_order_data' name='textscan.0r5uxqi1ea8esy133uucc19q2wux'>
            <connection class='textscan' directory='D:/SEM 5/EDA_Project' filename='cleaned_order_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_order_data (2)' name='textscan.0vspigl0ejk5x714mbn2m1yvxkk3'>
            <connection class='textscan' directory='D:/SEM 5/EDA_Project' filename='cleaned_order_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vspigl0ejk5x714mbn2m1yvxkk3' name='cleaned_order_data.csv' table='[cleaned_order_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Order_Number' ordinal='1' />
            <column datatype='string' name='Sales_Channel' ordinal='2' />
            <column datatype='string' name='Warehouse_Code' ordinal='3' />
            <column datatype='date' name='Procured_Date' ordinal='4' />
            <column datatype='date' name='Order_Date' ordinal='5' />
            <column datatype='date' name='Ship_Date' ordinal='6' />
            <column datatype='date' name='Delivery_Date' ordinal='7' />
            <column datatype='string' name='Currency_Code' ordinal='8' />
            <column datatype='string' name='Sales_Team_Id' ordinal='9' />
            <column datatype='string' name='Customer_Id' ordinal='10' />
            <column datatype='string' name='Store_Id' ordinal='11' />
            <column datatype='string' name='Product_Id' ordinal='12' />
            <column datatype='real' name='Order_Quantity' ordinal='13' />
            <column datatype='real' name='Discount_Applied' ordinal='14' />
            <column datatype='real' name='Unit_Cost' ordinal='15' />
            <column datatype='real' name='Unit_Price' ordinal='16' />
            <column datatype='real' name='Total_Price' ordinal='17' />
            <column datatype='real' name='Total_Cost' ordinal='18' />
            <column datatype='real' name='Revenue' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='real' name='Profit_Margin' ordinal='21' />
            <column datatype='integer' name='Order_Processing_Time' ordinal='22' />
            <column datatype='integer' name='Shipping_Time' ordinal='23' />
            <column datatype='integer' name='Total_Delivery_Time' ordinal='24' />
            <column datatype='integer' name='Holding_Time' ordinal='25' />
            <column datatype='string' name='Holding_Category' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Number]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Channel]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_Code]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procured_Date]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Date]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_Code]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Team_Id]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Id]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Id]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Id]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Applied]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Price]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cost]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Margin]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Processing_Time]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Time]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Delivery_Time]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holding_Time]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holding_Category]</local-name>
            <parent-name>[cleaned_order_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[ctd:Customer_Id:qk]&quot;' value='# of Customers' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_485825816090329088])) - LOOKUP(ZN(SUM([Calculation_485825816090329088])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_485825816090329088])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_485825816090329088])) - LOOKUP(ZN(SUM([Calculation_485825816090329088])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_485825816090329088])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_485825816090329088])) - LOOKUP(ZN(SUM([Calculation_485825816090329088])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_485825816090329088])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_485825816090329088])) - LOOKUP(ZN(SUM([Calculation_485825816090329088])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_485825816090329088])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_485825816090329088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order_Quantity] * [Unit_Price]' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_485825816108716035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Calculation_485825816090329088])' />
      </column>
      <column caption='Above Average Sales' datatype='boolean' name='[Calculation_485825816131588101]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_485825816090329088])&gt;=WINDOW_AVG(SUM([Calculation_485825816090329088]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_485825816133771270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / NULLIF(SUM([Revenue]), 0)' />
      </column>
      <column caption='On Time Delivery Flag' datatype='integer' name='[Calculation_485825816134205447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Shipping_Time] &lt;= [Total_Delivery_Time] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Avg Processing Time (helper)' datatype='real' name='[Calculation_485825816135024648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Order_Processing_Time]) / 3600' />
      </column>
      <column caption='Currency Code' datatype='string' name='[Currency_Code]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[Customer_Id]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[Discount_Applied]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[Order_Number]' role='dimension' type='nominal' />
      <column caption='Order Processing Time' datatype='integer' name='[Order_Processing_Time]' role='measure' type='quantitative' />
      <column caption='Order Quantity' datatype='real' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Procured Date' datatype='date' name='[Procured_Date]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[Product_Id]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
      <column caption='Sales Team Id' datatype='string' name='[Sales_Team_Id]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Shipping Time' datatype='integer' name='[Shipping_Time]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='string' name='[Store_Id]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
      <column caption='Total Delivery Time' datatype='integer' name='[Total_Delivery_Time]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[Warehouse_Code]' role='dimension' type='nominal' />
      <column caption='cleaned_order_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_order_data.csv_43D284226E4644068C843F1D8AC3766C]' role='measure' type='quantitative' />
      <column-instance column='[Customer_Id]' derivation='CountD' name='[ctd:Customer_Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_485825816090329088]' derivation='Sum' name='[sum:Calculation_485825816090329088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_485825816131588101]' derivation='User' name='[usr:Calculation_485825816131588101:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Day of Week)' hidden='true' name='[Action (Day of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Day_of_Week]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales_Channel]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Delivery_By_Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_order_data' name='federated.1w1m4fg1ceaug71aa1qxy0ttbdsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1m4fg1ceaug71aa1qxy0ttbdsn'>
            <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
            <column caption='Shipping Time' datatype='integer' name='[Shipping_Time]' role='measure' type='quantitative' />
            <column-instance column='[Shipping_Time]' derivation='Avg' name='[avg:Shipping_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery_Date]' derivation='Weekday' name='[wd:Delivery_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[avg:Shipping_Time:qk]</rows>
        <cols>[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[wd:Delivery_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_order_data' name='federated.1w1m4fg1ceaug71aa1qxy0ttbdsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1m4fg1ceaug71aa1qxy0ttbdsn'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_485825816133771270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / NULLIF(SUM([Revenue]), 0)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Total Delivery Time' datatype='integer' name='[Total_Delivery_Time]' role='measure' type='quantitative' />
            <column-instance column='[Total_Delivery_Time]' derivation='Avg' name='[avg:Total_Delivery_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Delivery_Time]' derivation='Sum' name='[sum:Total_Delivery_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_485825816133771270]' derivation='User' name='[usr:Calculation_485825816133771270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[usr:Calculation_485825816133771270:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[avg:Total_Delivery_Time:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[usr:Calculation_485825816133771270:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[sum:Total_Delivery_Time:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_order_data' name='federated.1w1m4fg1ceaug71aa1qxy0ttbdsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1m4fg1ceaug71aa1qxy0ttbdsn'>
            <column caption='Product Id' datatype='string' name='[Product_Id]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product_Id]' derivation='None' name='[none:Product_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[none:Product_Id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[none:Product_Id:nk]' direction='DESC' />
          <slices>
            <column>[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[none:Product_Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[none:Product_Id:nk]</rows>
        <cols>[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_order_data' name='federated.1w1m4fg1ceaug71aa1qxy0ttbdsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1m4fg1ceaug71aa1qxy0ttbdsn'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Channel]' derivation='None' name='[none:Sales_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[none:Sales_Channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[sum:Revenue:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[none:Sales_Channel:nk]</rows>
        <cols>([federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[sum:Revenue:qk] + [federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[sum:Revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_order_data' name='federated.1w1m4fg1ceaug71aa1qxy0ttbdsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1m4fg1ceaug71aa1qxy0ttbdsn'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[sum:Revenue:qk] + [federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[sum:Profit:qk])</rows>
        <cols>[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Warehouse Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_order_data' name='federated.1w1m4fg1ceaug71aa1qxy0ttbdsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1m4fg1ceaug71aa1qxy0ttbdsn'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[Warehouse_Code]' role='dimension' type='nominal' />
            <column-instance column='[Warehouse_Code]' derivation='None' name='[none:Warehouse_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[none:Warehouse_Code:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[sum:Profit:qk]' />
              <text column='[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[none:Warehouse_Code:nk]</rows>
        <cols>[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='13' type-v2='layout-basic' w='89000' x='500' y='889' />
            <zone fixed-size='160' h='98222' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='9000' id='16' name='Warehouse Performance' pane-specification-id='0' param='[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[sum:Profit:qk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='9333' id='20' name='Sales trend' pane-specification-id='1' param='[federated.1w1m4fg1ceaug71aa1qxy0ttbdsn].[:Measure Names]' type-v2='color' w='10000' x='89500' y='9889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='873' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='54563' x='0' y='0'>
              <zone fixed-size='77' forceUpdate='true' h='10778' id='4' is-fixed='true' type-v2='text' w='54563' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='20'>Supply Chain Analysis</run>
                </formatted-text>
              </zone>
              <zone fixed-size='107' h='14111' id='10' is-fixed='true' name='KPIs' show-title='false' w='54563' x='0' y='10778'>
                <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
              </zone>
              <zone h='29333' id='18' param='horz' type-v2='layout-flow' w='54563' x='0' y='24889'>
                <zone fixed-size='792' h='29333' id='19' is-fixed='true' name='Sales trend' w='54563' x='0' y='24889'>
                  <layout-cache cell-count-w='12' minheight='187' non-cell-size-w='84' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='392' h='45778' id='21' is-fixed='true' name='Delivery_By_Day' w='54563' x='0' y='54222'>
                <layout-cache cell-count-w='7' minheight='206' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='100000' id='7' param='vert' type-v2='layout-flow' w='45437' x='54563' y='0'>
              <zone fixed-size='292' h='33333' id='8' is-fixed='true' name='Sales by channel' w='45437' x='54563' y='0'>
                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='292' h='33333' id='11' is-fixed='true' name='Warehouse Performance' w='45437' x='54563' y='33333'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='292' h='33334' id='17' is-fixed='true' name='Product Profitability' w='45437' x='54563' y='66666'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
